import wollok.game.*
import gameCapos.*
import gameManager.*
import capos.*
import extras.*

object espadaDelDestino {
    // var property position = game.at(0,1)

    method image(){
        return "espada.png"
    }

}

object libroDeHechizos {
    //var property position = game.at(0,1)

    method image(){
        return "libro.png"
    }

}

object collarDivino {
    //var property position = game.at(0,1)

    method image(){
        return "collar.png"
    }

}

object armaduraDeAceroValyrio {
    var property position = game.at(0,1)

    method image(){
        return "armadura.png"
    }
    
}