import wollok.game.*
import gameCapos.*
import managerGame.*
import capos.*
import extras.*

object espadaDelDestino {
    var property position = game.at(0,1)

    method image(){
        return "foto.png"
    }

}

object libroDeHechizos {
    var property position = game.at(0,1)

    method image(){
        return "foto.png"
    }

}

object collarDivino {
    var property position = game.at(0,1)

    method image(){
        return "foto.png"
    }

}

object armaduraDeAceroValyrio {
    var property position = game.at(0,1)

    method image(){
        return "foto.png"
    }
    
}