import wollok.game.*
import gameCapos.*
import artefactos.*
import extras.*
import gameManager.*
import capos.*

object enemigo {

}

object caterina {
    //var property position = game.at(0,1)

    method image(){
        return "caterina.png"
    }

}

object archibaldo {
    //var property position = game.at(0,1)

    method image(){
        return "archibaldo.png"
    }

}

object astra {
    //var property position = game.at(0,1)

    method image(){
        return "astra.png"
    }
    
}