import wollok.game.*
import managerGame.*
import capos.*
import artefactos.*
import extras.*
import enemigos.*

program caposGame {
	game.title("Capos") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")

	game.boardGround("fondo2.jpg")
	
	manager.inicializar()

	game.start()	
}