import wollok.game.*
import gameCapos.*
import capos.*
import artefactos.*
import extras.*
import enemigos.*

object manager {
    method inicializar(){
        // game.addVisual(personajes)
		
		// game.addVisual(player)	// Ultimo el player para que este encima
		
		//keyboard.up().onPressDo( { player.mover(arriba) } )
		//keyboard.down().onPressDo( { player.mover(abajo) } )
		//keyboard.left().onPressDo( { player.mover(izquierda) } )
		//keyboard.right().onPressDo( { player.mover(derecha) } )

		// game.onCollideDo(pepita, {algo => algo.teCruzasteCon(player)})
		// game.onTick(1800, "madurez manzana", { manzana.madurar() })
    }
}